<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Staff</title>
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <section class="intro">
        <div class="gradient-custom-2 h-100">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-3" style="background-color:#0f86a3;">
                <!-- Container wrapper -->
                <div class="container-fluid">

                    <!-- Navbar brand -->
                    <a class="navbar-brand" href="#"><strong>Staff</strong></a>

                    <!-- Toggle button -->
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>

                    <!-- Collapsible wrapper -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        </ul>

                    </div>
                </div>
                <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->


            <br><br><br><br>
            <div class="container">

                <div class="well" id="email" style="display: none;">
                    <h1 align="center" style="color: aliceblue;">Email Staff</h1>
                    <div class="row ustify-content-center">
                        <div class="card mask-custom">
                            <div class="card-body">
                                <div class="table-responsive  table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: 528px">

                                    <table id="tblEmail" class="table table-borderless text-white mb-0">
                                        <thead>
                                            <tr>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="well" id="emailData" style="display: none;">
                    <h1 align="center"  style="color: aliceblue;">Email Data</h1>
                    <div class="row justify-content-center">
                        <div class="card mask-custom">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="tblEmailData" class="table table-borderless text-white mb-0">
                                        <thead>
                                            <tr>
                                                <th>First Name</th>
                                                <th>Extension</th>
                                                <th>Job Title</th>
                                                <th>ID</th>
                                                <th>Email</th>
                                                <th>Last Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <script src="js/jquery-3.2.1.min.js"></script>
                <script src="js/mdb.min.js"></script>
                <script src="js/signals.min.js"></script>
                <script src="js/hasher.min.js"></script>
                <script src="js/crossroads.min.js"></script>
                <script src="js/bootbox.min.js"></script>
                <script src="js/index.js"></script>
            </div>
    </section>
</body>

</html>